2023-05-18 10:19:24.8341 Info Message Template Auto Format enabled
2023-05-18 10:19:24.8690 Debug ScanAssembly('NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c')
2023-05-18 10:19:24.9659 Debug Setting 'NLog.Targets.FileTarget.Name' to 'logfile'
2023-05-18 10:19:24.9659 Debug Setting 'NLog.Targets.FileTarget.FileName' to '.\logs\${shortdate}_logfile.txt'
2023-05-18 10:19:24.9830 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-05-18 10:19:24.9900 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2023-05-18 10:19:24.9900 Debug Setting 'NLog.Targets.FileTarget.Layout' to '${longdate} ${level:uppercase=true} ${message}'
2023-05-18 10:19:24.9900 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-05-18 10:19:25.0060 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2023-05-18 10:19:25.0060 Debug Setting 'NLog.LayoutRenderers.LevelLayoutRenderer.Uppercase' to 'true'
2023-05-18 10:19:25.0060 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-05-18 10:19:25.0060 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2023-05-18 10:19:25.0245 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-05-18 10:19:25.0245 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2023-05-18 10:19:25.0245 Debug Adding target NLog.Targets.FileTarget(Name=logfile)
2023-05-18 10:19:25.0372 Info Registered target NLog.Targets.FileTarget(Name=logfile)
2023-05-18 10:19:25.0372 Trace ParseRulesElement
2023-05-18 10:19:25.0597 Debug Watching file-filter 'nlog.config' in directory: C:\Users\Note-65\source\repos\brenolumos\CursoASP.NETCore\CursoAspNETCore
2023-05-18 10:19:25.0597 Debug --- NLog configuration dump ---
2023-05-18 10:19:25.0597 Debug Targets:
2023-05-18 10:19:25.0701 Debug FileTarget(Name=logfile)
2023-05-18 10:19:25.0701 Debug Rules:
2023-05-18 10:19:25.0701 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]
2023-05-18 10:19:25.0701 Debug --- End of NLog configuration dump ---
2023-05-18 10:19:25.0867 Trace FindReachableObject<System.Object>:
2023-05-18 10:19:25.0867 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]'
2023-05-18 10:19:25.0867 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic
2023-05-18 10:19:25.0867 Trace  Scanning FileTarget 'FileTarget(Name=logfile)'
2023-05-18 10:19:25.1023 Trace   Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts
2023-05-18 10:19:25.1023 Trace   Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2023-05-18 10:19:25.1023 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2023-05-18 10:19:25.1023 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-05-18 10:19:25.1023 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2023-05-18 10:19:25.1170 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-05-18 10:19:25.1170 Trace   Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts
2023-05-18 10:19:25.1170 Trace   Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2023-05-18 10:19:25.1170 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2023-05-18 10:19:25.1309 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2023-05-18 10:19:25.1309 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-05-18 10:19:25.1309 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2023-05-18 10:19:25.1309 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-05-18 10:19:25.1309 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2023-05-18 10:19:25.1481 Trace   Scanning Property LineEnding 'Default' NLog.Targets
2023-05-18 10:19:25.1481 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic
2023-05-18 10:19:25.1481 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic
2023-05-18 10:19:25.1625 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=C:\Users\Note-65\source\repos\brenolumos\CursoASP.NETCore\CursoAspNETCore\nlog.config
2023-05-18 10:19:25.1625 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2023-05-18 10:19:25.1781 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2023-05-18 10:19:25.1781 Trace Initializing Layout Renderer: ${message}
2023-05-18 10:19:25.1781 Trace Initializing Layout Renderer: ${literal}
2023-05-18 10:19:25.1781 Trace Initializing Layout Renderer: ${level}
2023-05-18 10:19:25.1935 Trace Initializing Layout Renderer: ${literal}
2023-05-18 10:19:25.1935 Trace Initializing Layout Renderer: ${longdate}
2023-05-18 10:19:25.1935 Trace Initializing ${longdate} ${level:uppercase=true} ${message}
2023-05-18 10:19:25.1935 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-05-18 10:19:25.2090 Trace Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2023-05-18 10:19:25.2090 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2023-05-18 10:19:25.2090 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2023-05-18 10:19:25.2090 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-05-18 10:19:25.2090 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2023-05-18 10:19:25.2090 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-05-18 10:19:25.2261 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2023-05-18 10:19:25.2261 Trace Initializing Layout Renderer: ${literal}
2023-05-18 10:19:25.2261 Trace Initializing Layout Renderer: ${shortdate}
2023-05-18 10:19:25.2261 Trace Initializing Layout Renderer: ${literal}
2023-05-18 10:19:25.2419 Trace Initializing .\logs\${shortdate}_logfile.txt
2023-05-18 10:19:25.2419 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-05-18 10:19:25.2419 Trace Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2023-05-18 10:19:25.2419 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2023-05-18 10:19:25.2553 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-05-18 10:19:25.2553 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2023-05-18 10:19:25.2553 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-05-18 10:19:25.2553 Trace Initializing FileTarget(Name=logfile)
2023-05-18 10:19:25.2713 Trace FindReachableObject<NLog.Layouts.Layout>:
2023-05-18 10:19:25.2713 Trace Scanning FileTarget 'FileTarget(Name=logfile)'
2023-05-18 10:19:25.2713 Trace  Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts
2023-05-18 10:19:25.2713 Trace  Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2023-05-18 10:19:25.2713 Trace  Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts
2023-05-18 10:19:25.2888 Trace  Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2023-05-18 10:19:25.2888 Trace  Scanning Property LineEnding 'Default' NLog.Targets
2023-05-18 10:19:25.2888 Trace FileTarget(Name=logfile) has 2 layouts
2023-05-18 10:19:25.3072 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.SingleProcessFileAppender+Factory
2023-05-18 10:21:16.2792 Debug Targets configured when LogLevel >= Debug for Logger: LoggerService.LoggerManager
2023-05-18 10:21:16.2792 Debug Logger LoggerService.LoggerManager [Debug] => logfile
2023-05-18 10:21:16.2792 Debug Logger LoggerService.LoggerManager [Info] => logfile
2023-05-18 10:21:16.2883 Debug Logger LoggerService.LoggerManager [Warn] => logfile
2023-05-18 10:21:16.2883 Debug Logger LoggerService.LoggerManager [Error] => logfile
2023-05-18 10:21:16.2883 Debug Logger LoggerService.LoggerManager [Fatal] => logfile
2023-05-18 10:21:16.3220 Debug FileTarget(Name=logfile): Preparing for new file: 'C:\Users\Note-65\source\repos\brenolumos\CursoASP.NETCore\CursoAspNETCore\bin\Debug\net6.0\.\logs\2023-05-18_logfile.txt'
2023-05-18 10:21:16.3220 Debug FileTarget(Name=logfile): Creating file appender: 'C:\Users\Note-65\source\repos\brenolumos\CursoASP.NETCore\CursoAspNETCore\bin\Debug\net6.0\.\logs\2023-05-18_logfile.txt'
2023-05-18 10:21:16.3374 Trace FileTarget(Name=logfile): Opening C:\Users\Note-65\source\repos\brenolumos\CursoASP.NETCore\CursoAspNETCore\bin\Debug\net6.0\.\logs\2023-05-18_logfile.txt with allowFileSharedWriting=False
2023-05-18 10:21:16.3504 Debug FileTarget(Name=logfile): DirectoryNotFoundException - Attempting to create directory for FileName: C:\Users\Note-65\source\repos\brenolumos\CursoASP.NETCore\CursoAspNETCore\bin\Debug\net6.0\.\logs\2023-05-18_logfile.txt
